[Socket]
ListenPort = 5678
DBInfo = 127.0.0.1;1234;myr;19940513;mxdb_g

#日志相关
[Log]
Log = error.Log

#只打印日志等级<= 数字 的日志到日志文件中 ，日志等级0-8,0级别最高，8级别最低。
LogLevel = 8

#进程相关
[proc]
WorkerProcesses = 4

#是否开启守护进程方式运行，1：开启   0：不开启
Daemon = 1

#和网络相关
[Net]
#监听的端口数量，一般都是1个，当然如果支持多于一个也是可以的
ListenPortCount = 2
ListenPort0 = 80
ListenPort1 = 443